# event-sourced-blog-example

./: README.md  build.gradle
src/main/kotlin/controllers/: Global.kt  PostsController.kt
src/main/kotlin/events/: PostEvents.kt
src/main/kotlin/eventstore/: EventStore.kt  MemoryImage.kt
src/main/kotlin/eventstore/fake/: FakeEventStore.kt
src/main/kotlin/eventstore/redis/: RedisEventStore.kt  RedisWatchMultiExecEventCommitter.kt
src/main/kotlin/json/: EventSerializer.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/models/: Post.kt
src/main/resources/: logback.xml
src/main/resources/templates/: add.hbs  all.hbs  edit.hbs  footer.hbs  head.hbs  main.hbs  show.hbs
src/test/kotlin/eventstore/: MemoryImageTest.kt
src/test/kotlin/eventstore/fake/: FakeEventStoreTest.kt
src/test/kotlin/models/: PostsSpec.kt  PostsTest.kt
