group 'io.ghillairet'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'http://jcenter.bintray.com' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.funktionale:funktionale-all:1.2'
    compile 'com.sparkjava:spark-template-handlebars:2.5.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'redis.clients:jedis:2.9.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}