group 'io.ghillairet'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://jcenter.bintray.com' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    compile 'org.funktionale:funktionale-all:1.1'
    compile 'com.sparkjava:spark-template-handlebars:2.5.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
}
